* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    
}
.head {
padding-left: 15%;
padding-top: 5%;
background-color: rgb(240, 240, 240);
height: 120px;
margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, h7, h8, h9 {
    text-transform: uppercase;
    padding-bottom: 10px;
}
h5, h6, h7, h8, h9 {
    font-size: 22px;
    font-weight: bold;
}
p {
    display: block;
    margin: 0 auto;

}
div {
    margin: 0 auto;
}
nav {
    height: 50px;
    width: 100%;
  }
nav ul {
    padding-left: 15%;
  }
nav li {
    display: inline-block;
    line-height: 50px;
    padding-right: 14px;
  }
  nav a {
      text-decoration: none;    
  }
  a {
      color: black;
  }
.container {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    font-size: 12px;
    text-align: left;
    line-height: 1.5;
    text-align: justify;
    margin: 0 0 0 0;
    padding: 0;
}
.right {
    width: 60%;
    font-size: 14px;
    display: block;
    padding: 1% 8% 0 0;
}
.left {
    width: 40%;
    margin: 0px;
    clear: both;
    font-size: 14px;
    display: block;
    padding: 1% 6% 0 15%;
}
.container-1 {
    display: flex;
    flex-direction: row;
}
.left-1 {
    display: block;
    width: 40%;
    margin: 0;
    padding: 1% 2% 0 15%;
}
.logo-types {
    width: 60%;
    display: block;
    margin: 0;
    padding: 1% 3% 0 0;
}
.logos {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
align-items: stretch;
align-content: center;
}
.logos img {
width: 100px;
height: 100px;
padding: 20px;
}
footer {
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    align-content: space-around;
    color: white;
    padding-top: 4%;
    font-size: 20px;
}
footer a {
    color: white;
    margin-top: 20px;
    text-decoration: none;
}
.find-us {
    padding: 0;
    margin: 0 0 9% 10%;
}
.about {
    padding: 0 0 0 0;
    margin: 0 20px 0 0;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}
.archives {
    padding: 0;
    margin: 0 25px 0 0;
    display: flex;
    flex-direction: column;
}
.navigation {
    padding: 0;
    margin: 0 3% 0 0;
    display: flex;
    flex-direction: column;
}
@media (max-width: 700px) {
* {
     margin: 0;Â¨
    padding: 0;
    }
div {
        margin: 0 auto;
}
body {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    width: 100%;
    background-color: pink;
}
.head { 
    padding-left: 0;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: rgb(240, 240, 240);
    height: 120px;
    margin: 0;
    }
nav {
    height: auto;
}
nav li {
        display: list-item;
        list-style: none;
        line-height: 50px;
        text-align: left;
      }
img {
    width: 100%;
}
.container, .container-1 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1px 2px 1px 2px;
    width: 100%;
}
.left {
    width: 60%;
}

.logos img {
display: inline-block;
margin: 0;
padding: 0;
position: relative;
left: 50%;
}

footer {
    display: grid;
}